m255
K3
13
cModel Technology
Z0 dC:\ENSAF\after\Semestre2 Ensa SEII1\VHDL\TP4_ensa\FREQ_DIV.VHD\Modelsim
Efreq_div
Z1 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z2 w1588399546
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 8C:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/FREQ_DIV.VHD/Src/freq_div.vhd
Z8 FC:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/FREQ_DIV.VHD/Src/freq_div.vhd
l0
L29
VU9`4W@l<jhP6LWXHJLBg51
!s100 bA4cm4MkazRa[nU3Ml`@m3
Z9 OV;C;6.4a;39
R1
32
Z10 o-work work -O0
Z11 tExplicit 1
Artl
R3
R4
R5
R6
DEx4 work 8 freq_div 0 22 U9`4W@l<jhP6LWXHJLBg51
l42
L39
Z12 VW0IeAL<R4z@RT@?Df3M@70
Z13 !s100 FS`;eMcAC@1>W8TSHm6RU1
R9
32
Mx4 4 ieee 11 numeric_std
Z14 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 4 ieee 15 std_logic_arith
R10
R11
Efreq_div_tb
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0
Z17 w1588386538
R5
R6
Z18 8C:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/FREQ_DIV.VHD/Testbench/div_freq_tb.vhd
Z19 FC:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/FREQ_DIV.VHD/Testbench/div_freq_tb.vhd
l0
L28
V]7SGLOWEZ[W:D<_5E1gb30
R9
R16
32
R10
R11
!s100 nWLFg>0FMKULo?IF]EFW21
Artl
R5
R6
DEx4 work 11 freq_div_tb 0 22 ]7SGLOWEZ[W:D<_5E1gb30
l48
L36
VPg`<^GLDh5WakVm^iAioc1
R9
32
Z20 Mx2 4 ieee 11 numeric_std
Z21 Mx1 4 ieee 14 std_logic_1164
R10
R11
!s100 @TbB8[[LbiMIm7gdD1Pob3
Eseven_seg
Z22 !s101 -O0 -O0 -O0 -O0
Z23 w1588389157
R5
Z24 8C:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/SEVEN_SEG.VHD/Src/seven_seg.vhd
Z25 FC:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/SEVEN_SEG.VHD/Src/seven_seg.vhd
l0
L30
V@>CL4IM1W<nl;RQfglNVi2
R9
R22
32
R10
R11
!s100 JM?f[UkPc;NB@?P`UYoR60
Artl
R5
DEx4 work 9 seven_seg 0 22 @>CL4IM1W<nl;RQfglNVi2
l40
L39
Vjfod4fk5:lH2U]^kQz2Se1
R9
32
R21
R10
R11
!s100 CEGm^1d>=Q^D4=3EA6df[3
