|top
clk => Temp_MUX:mux.clk
clk => freq_div:freq.clk_in
rst => Temp_MUX:mux.rst
rst => CMPT_BCD:compteur.rst
rst => freq_div:freq.rst
pol => seven_seg:decodeur.pol
count_up => CMPT_BCD:compteur.enable
seg_out[0] <= seven_seg:decodeur.sortie[0]
seg_out[1] <= seven_seg:decodeur.sortie[1]
seg_out[2] <= seven_seg:decodeur.sortie[2]
seg_out[3] <= seven_seg:decodeur.sortie[3]
seg_out[4] <= seven_seg:decodeur.sortie[4]
seg_out[5] <= seven_seg:decodeur.sortie[5]
seg_out[6] <= seven_seg:decodeur.sortie[6]


|top|freq_div:freq
clk_in => count[24].CLK
clk_in => count[23].CLK
clk_in => count[22].CLK
clk_in => count[21].CLK
clk_in => count[20].CLK
clk_in => count[19].CLK
clk_in => count[18].CLK
clk_in => count[17].CLK
clk_in => count[16].CLK
clk_in => count[15].CLK
clk_in => count[14].CLK
clk_in => count[13].CLK
clk_in => count[12].CLK
clk_in => count[11].CLK
clk_in => count[10].CLK
clk_in => count[9].CLK
clk_in => count[8].CLK
clk_in => count[7].CLK
clk_in => count[6].CLK
clk_in => count[5].CLK
clk_in => count[4].CLK
clk_in => count[3].CLK
clk_in => count[2].CLK
clk_in => count[1].CLK
clk_in => count[0].CLK
clk_in => clk_out~reg0.CLK
rst => clk_out~reg0.ACLR
rst => count[24].ACLR
rst => count[23].ACLR
rst => count[22].ACLR
rst => count[21].ACLR
rst => count[20].ACLR
rst => count[19].ACLR
rst => count[18].ACLR
rst => count[17].ACLR
rst => count[16].ACLR
rst => count[15].ACLR
rst => count[14].ACLR
rst => count[13].ACLR
rst => count[12].ACLR
rst => count[11].ACLR
rst => count[10].ACLR
rst => count[9].ACLR
rst => count[8].ACLR
rst => count[7].ACLR
rst => count[6].ACLR
rst => count[5].ACLR
rst => count[4].ACLR
rst => count[3].ACLR
rst => count[2].ACLR
rst => count[1].ACLR
rst => count[0].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CMPT_BCD:compteur
clk => digit_0[3].CLK
clk => digit_0[2].CLK
clk => digit_0[1].CLK
clk => digit_0[0].CLK
clk => digit_1[3].CLK
clk => digit_1[2].CLK
clk => digit_1[1].CLK
clk => digit_1[0].CLK
clk => digit_2[3].CLK
clk => digit_2[2].CLK
clk => digit_2[1].CLK
clk => digit_2[0].CLK
rst => digit_0[3].ACLR
rst => digit_0[2].ACLR
rst => digit_0[1].ACLR
rst => digit_0[0].ACLR
rst => digit_1[3].ACLR
rst => digit_1[2].ACLR
rst => digit_1[1].ACLR
rst => digit_1[0].ACLR
rst => digit_2[3].ACLR
rst => digit_2[2].ACLR
rst => digit_2[1].ACLR
rst => digit_2[0].ACLR
enable => ~NO_FANOUT~
count_1[0] <= digit_0[0].DB_MAX_OUTPUT_PORT_TYPE
count_1[1] <= digit_0[1].DB_MAX_OUTPUT_PORT_TYPE
count_1[2] <= digit_0[2].DB_MAX_OUTPUT_PORT_TYPE
count_1[3] <= digit_0[3].DB_MAX_OUTPUT_PORT_TYPE
count_2[0] <= digit_1[0].DB_MAX_OUTPUT_PORT_TYPE
count_2[1] <= digit_1[1].DB_MAX_OUTPUT_PORT_TYPE
count_2[2] <= digit_1[2].DB_MAX_OUTPUT_PORT_TYPE
count_2[3] <= digit_1[3].DB_MAX_OUTPUT_PORT_TYPE
count_3[0] <= digit_2[0].DB_MAX_OUTPUT_PORT_TYPE
count_3[1] <= digit_2[1].DB_MAX_OUTPUT_PORT_TYPE
count_3[2] <= digit_2[2].DB_MAX_OUTPUT_PORT_TYPE
count_3[3] <= digit_2[3].DB_MAX_OUTPUT_PORT_TYPE


|top|Temp_MUX:mux
a[0] => s_out[0]~5.DATAB
a[1] => s_out[1]~6.DATAB
a[2] => s_out[2]~7.DATAB
a[3] => s_out[3]~8.DATAB
b[0] => s_out[0]~4.DATAB
b[1] => s_out[1]~2.DATAB
b[2] => s_out[2]~1.DATAB
b[3] => s_out[3]~0.DATAB
c[0] => s_out[0]~4.DATAA
c[1] => s_out[1]~2.DATAA
c[2] => s_out[2]~1.DATAA
c[3] => s_out[3]~0.DATAA
rst => s_out[3]$latch.ACLR
rst => s_out[2]$latch.ACLR
rst => s_out[1]$latch.ACLR
rst => s_out[0]$latch.ACLR
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
s_out[0] <= s_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= s_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= s_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:decodeur
pol => sortie~6.OUTPUTSELECT
pol => sortie~5.OUTPUTSELECT
pol => sortie~4.OUTPUTSELECT
pol => sortie~3.OUTPUTSELECT
pol => sortie~2.OUTPUTSELECT
pol => sortie~1.OUTPUTSELECT
pol => sortie~0.OUTPUTSELECT
Data_in[0] => Mux13.IN19
Data_in[0] => Mux12.IN19
Data_in[0] => Mux11.IN19
Data_in[0] => Mux10.IN19
Data_in[0] => Mux9.IN10
Data_in[0] => Mux8.IN19
Data_in[0] => Mux7.IN19
Data_in[0] => Mux6.IN19
Data_in[0] => Mux5.IN19
Data_in[0] => Mux4.IN19
Data_in[0] => Mux3.IN19
Data_in[0] => Mux2.IN10
Data_in[0] => Mux1.IN19
Data_in[0] => Mux0.IN19
Data_in[1] => Mux13.IN18
Data_in[1] => Mux12.IN18
Data_in[1] => Mux11.IN18
Data_in[1] => Mux10.IN18
Data_in[1] => Mux9.IN9
Data_in[1] => Mux8.IN18
Data_in[1] => Mux7.IN18
Data_in[1] => Mux6.IN18
Data_in[1] => Mux5.IN18
Data_in[1] => Mux4.IN18
Data_in[1] => Mux3.IN18
Data_in[1] => Mux2.IN9
Data_in[1] => Mux1.IN18
Data_in[1] => Mux0.IN18
Data_in[2] => Mux13.IN17
Data_in[2] => Mux12.IN17
Data_in[2] => Mux11.IN17
Data_in[2] => Mux10.IN17
Data_in[2] => Mux8.IN17
Data_in[2] => Mux7.IN17
Data_in[2] => Mux6.IN17
Data_in[2] => Mux5.IN17
Data_in[2] => Mux4.IN17
Data_in[2] => Mux3.IN17
Data_in[2] => Mux1.IN17
Data_in[2] => Mux0.IN17
Data_in[3] => Mux13.IN16
Data_in[3] => Mux12.IN16
Data_in[3] => Mux11.IN16
Data_in[3] => Mux10.IN16
Data_in[3] => Mux9.IN8
Data_in[3] => Mux8.IN16
Data_in[3] => Mux7.IN16
Data_in[3] => Mux6.IN16
Data_in[3] => Mux5.IN16
Data_in[3] => Mux4.IN16
Data_in[3] => Mux3.IN16
Data_in[3] => Mux2.IN8
Data_in[3] => Mux1.IN16
Data_in[3] => Mux0.IN16
sortie[0] <= sortie~6.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= sortie~5.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= sortie~4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= sortie~3.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= sortie~2.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= sortie~1.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= sortie~0.DB_MAX_OUTPUT_PORT_TYPE


