/* Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EP2C70F896) Path("C:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/Top.VHD/Quartus/") File("top.sof") MfrSpec(OpMask(1));
	P ActionCode(Cfg)
		Device PartName(EP2C70F896) Path("C:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/Top.VHD/Quartus/") File("top.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
