m255
K3
13
cModel Technology
Z0 dC:\ENSAF\after\Semestre2 Ensa SEII1\VHDL\TP4_ensa\SEVEN_SEG.VHD\Modelsim
T_opt
Vgad0El]?73>baI4T`eC<Q0
04 12 3 work seven_seg_tb rtl 0
=1-a08cfdfd75e5-5eab3e2f-197-2808
o-quiet -auto_acc_if_foreign -work work
Z1 tExplicit 1
OE;O;6.3f;37
Eseven_seg
Z2 !s101 -O0 -O0 -O0 -O0
Z3 w1588389157
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8C:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/SEVEN_SEG.VHD/Src/seven_seg.vhd
Z6 FC:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/SEVEN_SEG.VHD/Src/seven_seg.vhd
l0
L30
V@>CL4IM1W<nl;RQfglNVi2
Z7 OV;C;6.4a;39
R2
32
Z8 o-work work -O0
R1
!s100 JM?f[UkPc;NB@?P`UYoR60
Artl
R4
DEx4 work 9 seven_seg 0 22 @>CL4IM1W<nl;RQfglNVi2
l40
L39
Vjfod4fk5:lH2U]^kQz2Se1
R7
32
Z9 Mx1 4 ieee 14 std_logic_1164
R8
R1
!s100 CEGm^1d>=Q^D4=3EA6df[3
Eseven_seg_tb
Z10 !s101 -O0 -O0 -O0 -O0 -O0
Z11 w1588279313
R4
Z12 8C:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/SEVEN_SEG.VHD/Testbench/seven_seg_tb.vhd
Z13 FC:/ENSAF/after/Semestre2 Ensa SEII1/VHDL/TP4_ensa/SEVEN_SEG.VHD/Testbench/seven_seg_tb.vhd
l0
L27
Vj]0M1G9;J4Sb2ciI_o``T1
!s100 e27:TknRn`;9X]09GD41@3
R7
R10
32
R8
R1
Artl
R4
Z14 DEx4 work 12 seven_seg_tb 0 22 j]0M1G9;J4Sb2ciI_o``T1
l44
L34
Z15 VRGWO9[1=LC?jFBJC9mDQD2
Z16 !s100 fWm1ZkT;?4g0o9TgVffaT1
R7
32
R9
R8
R1
